APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BVN4rMP5vJ6TklwyPTVa902NGHlvPLs69NKD0TU4Z7c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=myapp
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis


REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox15c01db2e90e45008f24b3f4c396d194.mailgun.org
MAIL_PASSWORD=30ad39ee9e70132793f280ac0980049c-21e977f8-481023a3
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=sandbox15c01db2e90e45008f24b3f4c396d194.mailgun.org
MAILGUN_SECRET=key-da95499bc8675f030c0747535852b9b1

PUSHER_APP_ID=510185
PUSHER_APP_KEY=3c4c9d0e01e831bad0d5
PUSHER_APP_SECRET=c364afe14383d67a3ef1
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=3c4c9d0e01e831bad0d5
MIX_PUSHER_APP_CLUSTER=eu

FILESYSTEM_CLOUD = s3
AWS_ACCESS_KEY_ID = AKIAJW3SVAC23T6OME6A
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1
AWS_BUCKET = evstorage
AWS_URL =
